<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>Document</title>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/animate.min-1.css" />
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/swiper.jquery.js"></script>
    <script src="js/swiper.jquery.min.js"></script>
    <script src="js/swiper.animate1.0.2.min.js"></script>
    <style>
        *{
            margin: 0;padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .swiper-container{
            width: 100%;
            height: 100%;
        }
        .swiper-slide{
        	text-align: center;
        }
        .swiper-slide:nth-child(1){
            background:url("img/1.png")center no-repeat;
            background-size: cover;
            text-align: center;
        }
        .swiper-slide:nth-child(1) span{
        	font-size: 0.8rem;
        	display: block;width: 100%;
        	color: #fff;
        	text-align: center;
        	margin-top: 2rem;
        }
       
         .swiper-slide:nth-child(1) .duomi{width: 100%;text-align: center;color: #fff;
        font-size: 0.5rem;margin-top: 1.2rem;
        float: left;
        }
        .swiper-slide:nth-child(1) .v6{width: 1rem;height: 0.6rem;border: 2px solid #fff;float: right;font-size: 0.4rem;
        line-height: 0.6rem;text-align: center;color: #fff;margin-right:1.5rem ;margin-top: -0.7rem;
        }
        .swiper-slide:nth-child(1) .left{
        	float:left;
        	width: 2rem;height: 0.8rem;border-left:2px solid #fff ;border-top:2px solid #fff;margin-left: 1rem;
        	margin-top: 5rem;
        	font-size: 0.4rem;color: #fff;line-height: 0.8rem;text-align: center;
        }
        .swiper-slide:nth-child(1) .right{
        	float:right;
        	width: 2rem;height: 0.8rem;border-right:2px solid #fff;border-bottom: 2px solid #fff;
        	margin-right: 1rem;margin-top: 6rem;
        	font-size: 0.4rem;color: #fff;line-height: 0.8rem;text-align: center;
        }
        .swiper-slide:nth-child(1) .xie{
        	float: left;
        	z-index: 10;
        	width: 3rem;height: 2px;background: #fff;transform: rotateZ(-30deg);
        	margin-left:1.7rem;margin-top: -0.7rem;
       
        }
        .swiper-slide:nth-child(2){
        	background: url("img/2.png") center no-repeat;background-size: cover;
        }
        .swiper-slide:nth-child(2) .left{
        	width: 3rem;height: 3rem;
        	background: url("img/3.png") no-repeat;
        	margin-top: 3rem;margin-left: 1rem;
        }
        .swiper-slide:nth-child(2) .duomi{width: 100%;text-align: center;color: #fff;
        font-size:0.8rem;
        float: left;z-index: 10;
        margin-left: 0rem;margin-top: -0.5rem;
        
        }
        .swiper-slide:nth-child(2) .my{width: 100%;color: #fff;
        font-size: 0.5rem;
        float: left;z-index: 10;
        margin-top: -2rem;
        margin-left:1.2rem;
        }
        .swiper-slide:nth-child(2) .lin{width: 100%;font-size: 0.5rem;color: #fff;text-align: center;
        margin-top: 4rem;
        }
         .swiper-slide:nth-child(2) .music{width: 100%;font-size: 0.5rem;color: #fff;text-align: center;
        margin-bottom: 0.5rem;z-index: 10;
        }

    </style>
    <script>
        function resize(originSize,type){
            var type=type||"x";
            if(type=="x"){
                var widths=document.documentElement.clientWidth;
                document.getElementsByTagName("html")[0].style.fontSize=widths/originSize*100+"px";
            }else if(type=="y"){
                var heights=document.documentElement.clientHeight;
                document.getElementsByTagName("html")[0].style.fontSize=heights/originSize*100+"px";
            }
        }
        window.onload=function(){
            resize(1334,"y");
        }
    </script>
</head>
<body>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
        	<span class="ani" swiper-animate-effect="bounceIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">Duomi music</span>
        
        		<div class="duomi">多米音乐</div>
        	    <div class="v6">V6.0</div>
        	<div class="left ani"  swiper-animate-effect="bounceInLeft" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">惊动心流</div>
        	<div class="right ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">即刻拥有</div>
        	<div class="xie"></div>
        	
        </div>
        <div class="swiper-slide">
        	<div class="left"></div>
        	<div class="my">这就是我！</div>
        	<div class="duomi">多米音乐</div>
        	<div class="lin">聆听不同的声音</div>
        	<span class="music">listen to the music</span>
        </div>
    </div>
    <div class="swiper-pagination"></div>
</div>
<script>
    var mySwiper = new Swiper('.swiper-container', {
        autoplay: 5000,
        pagination : '.swiper-pagination',
    })
      var mySwiper = new Swiper ('.swiper-container', {
  onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
    swiperAnimateCache(swiper); //隐藏动画元素 
    swiperAnimate(swiper); //初始化完成开始动画
  }, 
  onSlideChangeEnd: function(swiper){ 
    swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
  } 
  }) 

</script>
</body>
</html>
